@import 'style-vars.scss';
@import 'mixins.scss';

html {
  scrollbar-width: none; //for firefox
}

::-webkit-scrollbar {
  width: 0px;
}

body {
  margin: 0;
}

.main-text {
  @include p-styles;
}

.content-wrap {
  display: grid;
  grid-template-columns: 1fr 3rem;
  grid-template-areas: 
    "nav sidebar"
    "header sidebar"
    "article sidebar"
    "article sidebar";
  place-items: center;
  width: 100%;
  background-color: $background-color;
}

.sidebar {
  grid-area: sidebar;   
  z-index: 8;
  width: 3.5rem;
  margin-right: 2rem;
  height: 100%;
  border-left: 3px solid $accent-color;
  border-right: 3px solid $accent-color;
  background-color: white; 
}

.social-links {
  display: grid;
  grid-template-rows: 3rem 3rem 3rem;
  place-items: center;  
  z-index: 9; 
  width: 3rem;
  margin-top: 4.5rem; 
  margin-right: 3px;
  position: sticky;
  top: 4.5rem;
  right: 0;
}
  
nav {
    grid-area: nav;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center; 
    width: 100%;
    height: 3em; 
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-top: 3px solid $accent-color;
    border-bottom: 3px solid $accent-color;  
    z-index: 10;  
    position: sticky;
    top: 1rem;
    background-color: white;

    a {
      font-weight: 550;
      color: #010228;
      letter-spacing: 0.15rem;
      font-family: $paragraph-font;
      text-transform: uppercase;
      text-decoration: none;
      }
    }
    a:hover {
    color: $accent-color;
   }

  header {
    grid-area: header;
    display: grid;
    grid-template: 10rem 12rem 1fr /  1fr 1fr 1fr;
    grid-gap: 20px;
    width: 90%;
  
     h1 {
         grid-column: 1 / 4;
         grid-row: 1 /2;
         margin: 2rem 0 0 2rem;  
         @include h1-styles;
         animation-duration: 1s;
         animation: fade-in ease 4s;         
    + p {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        width: 85%;
        margin: 0 0 1rem 3rem;
        @include subheading-styles;
        font-family: $paragraph-font;
        animation-duration: 2s;
        animation: fade-in ease 6s;
       }
      }
    #portrait {
      grid-column: 2 / 3;
      grid-row: 3 /4;
      width: 300px;
      border-radius: 50%;
      box-shadow: 5px 5px 5px #0102289e,
                  30px 0 0 $font-color; 
      transform: rotate(-5deg);
      animation: fade-in ease 9s;
    }
  }


@keyframes fade-in {
  0% {opacity:0;}
  100% {opacity:1;}
}

@keyframes slidein {
  from {
    margin-top: -100rem;
    // width: 1%;
  }

  to {
    margin-left: 2rem;
    width: 85%;
  }
}

article {
    grid-area: article; // didn't work
    display: grid;
    justify-items: center;
    margin: 1rem;
    text-align: justify;
    animation: fade-in ease 9s;

      h2 {
        @include subheading-styles;
      }

      .paragraphs {
        width: 80%;
        margin-bottom: 3rem;
        p {
            @include p-styles;
         }
        span {
             font-family: $title-font;
             font-size: 1.7rem;
             letter-spacing: 0.3rem;
          }
      }
  }



 @media only screen and (max-width: 700px) {
  .content-wrap {
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas: 
    "nav"
    "header"
    "article";
  }  
  
  .sidebar {
      display: none;
    }

   nav {
     grid-template-columns: repeat(3, minmax(0, 1fr));
    a {
      font-size: 0.8rem;
    }
   }

    header {
      margin: 0;
      grid-template: auto minmax(0, 1fr) minmax(0, 1fr) / minmax(0, 1fr);
      height: 80vh;
      justify-items: center;
  
        h1 {
      margin: 0;
      // width: 100vw;
     + p  {
      font-size: 1.7rem;
      margin: 0 2px 0 2px;
      grid-row-start: 3;
      
      
     }
    }
      #portrait {
        width: 200px;
        grid-column-start: 1;
        grid-row-start: 2;
        margin: 0;
        align-self: start;       
      }
    }

}







